{
  "name": "setbased-abc-table-overview-table",
  "homepage": "https://github.com/SetBased/js-abc-table-overview-table",
  "authors": [
    "Set Based IT Consultancy <info@setbased.nl>"
  ],
  "description": "Sorting and filtering in overview tables",
  "main": "js/SetBased/OverviewTablePackage.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "Table",
    "Filter",
    "Sort",
    "Multi Column Sort"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
